{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeHubContextConnection": "Data Source=CodeHub.db",
    "CodeHubDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CodeHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}